<!-- Original Bootstrap 3.3.7 -->
<link rel='stylesheet' id='bootstrap-css' href='PATH/bootstrap.min.css?ver=3.3.7' type='text/css' />

<!-- Bootstrap RTL 3.3.7.3 -->
<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.min.css?ver=3.3.7.3' type='text/css' />



<!-- Bootstrap RTL 3.3.7.3 -->
<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.full.min.css?ver=3.3.7.3' type='text/css' />


<!-- Original Bootstrap 4.0.0-alpha.6 -->
<link rel='stylesheet' id='bootstrap-css' href='PATH/bootstrap.min.css?ver=4.0.0-alpha.6' type='text/css' />

<!-- RTL Bootstrap 4.0.0-alpha.6.1 -->
<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.min.css?ver=4.0.0-alpha.6.1' type='text/css' />




